#News controller
newcontroller.addNews=Create new news
newcontroller.searchNews=Search news by key or cityId
newcontroller.getNews=Displays current news
newcontroller.updateNews=Update current news

#News
news.id = Id of the news
news.cityId = City id
news.created =Created day
news.author =The news author
news.title =Title of news
news.content =The content of news
news.deleted =News is deleted
news.forTeacher =The teacher who received the news
news.photo =Photo of the news